Huawei.Todo.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Huawei.Todo.WPF.MainWindow"
        Title="MainWindow" Height="297.137" Width="729.496">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="266" VerticalAlignment="Stretch" Width="721">
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="638*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159" Margin="148,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="353" Grid.Column="2"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="261,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Grid.Column="2"/>
                    <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="159.217,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.134" Width="97" Grid.Column="2"/>
                    <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="159.217,100,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="261,100,0,0" VerticalAlignment="Top" Width="216" Height="26" Grid.Column="2"/>
                    <Button x:Name="buttonUserSave" Content="Save" HorizontalAlignment="Left" Margin="354.217,143,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.66,-0.263" Click="ButtonUserSave_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5" Margin="0,-4,-16,-13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="154" Margin="116,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="409"/>
                    <TextBox x:Name="textBoxEmailLogin" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="295,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
                    <PasswordBox x:Name="passwordBoxLogin" Grid.Column="3" HorizontalAlignment="Left" Margin="295,114,0,0" VerticalAlignment="Top" Width="199" Height="21"/>
                    <Label x:Name="label2" Content="Email" Grid.Column="3" HorizontalAlignment="Left" Margin="176,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Password" Grid.Column="3" HorizontalAlignment="Left" Margin="176,100,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonUserLogin" Content="Log In" Grid.Column="3" HorizontalAlignment="Left" Margin="372,155,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUserLogin_Click"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>