Huawei.Todo.WPF/TodoListItemsWindow.xaml

<Window x:Class="Huawei.Todo.WPF.TodoListItemsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Huawei.Todo.WPF.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ToDoListItemViewModel}}" Width="718.269" Height="292.308">
    <Grid>
        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=listViewTodo}" HorizontalAlignment="Left" Margin="570,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name :" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="10,20,0,0" RenderTransformOrigin="1.871,9.077" />
        <TextBox Name="txtName" Text="{Binding ToDoListItem.Name}" HorizontalAlignment="Left" Height="23" Margin="90,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Description :"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="10,60,0,0" RenderTransformOrigin="1.871,9.077" />
        <TextBox Name="txtDescription" Text="{Binding ToDoListItem.Description}" HorizontalAlignment="Left" Height="23" Margin="90,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="DeadLine :" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="10,100,0,0" RenderTransformOrigin="1.871,9.077" />
        <TextBox Name="txtDeadline"  Text="{Binding ToDoListItem.Deadline}" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Status :" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="10,140,0,0" RenderTransformOrigin="1.871,9.077" />

        <ComboBox  Name="cmbStatus" ItemsSource="{Binding StatusList }" SelectedItem="{Binding ToDoListItem.Status}" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="120" />
        <ListView Name="listViewTodo" HorizontalAlignment="Left" ItemsSource="{Binding ToDoListItems }" Height="182" Margin="240,20,0,0" VerticalAlignment="Top" Width="450" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="No" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="100" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="100" Header="Deadline" DisplayMemberBinding="{Binding Deadline}" />
                    <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding  Status }" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonEdit"  Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItems, ElementName=listViewTodo}" Content="Edit" HorizontalAlignment="Left" Margin="455,218,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.777,0.683"/>

    </Grid>
</Window>
