Huawei.Todo.WPF/TodoListWindow.xaml

<Window x:Class="Huawei.Todo.WPF.TodoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huawei.Todo.WPF"
        mc:Ignorable="d"
        Title="TodoList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="268" Margin="383,47,0,0" VerticalAlignment="Top" Width="352">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="131" Margin="36,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="260">

        </Rectangle>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.845,3.555"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="143,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="188,122,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="660,345,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button x:Name="buttonShowToDoList" Content="Show To Do List" HorizontalAlignment="Left" Margin="484,345,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="2.4,0.6" Click="ButtonShowToDoList_Click"/>

    </Grid>
</Window>
